{
  "name": "react-map-interaction",
  "version": "0.0.2",
  "description": "'Add map like zooming and dragging to any element'",
  "main": "dist/react-map-interaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "babel ./index.jsx -o dist/react-map-interaction.js",
    "prepare": "npm run dist"
  },
  "keywords": [
    "react",
    "zoom",
    "pan",
    "pinch",
    "data visualization",
    "map"
  ],
  "author": "Transcriptic",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "prop-types": ">=15.0"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transcriptic/react-map-interaction"
  }
}
